#spring.datasource.url=jdbc:postgresql://localhost:9075/ExcelDB
#spring.datasource.username=postgres
#spring.datasource.password=Gativan@1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=9075
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/ExcelDB
spring.datasource.username=postgres
spring.datasource.password=Gativan@1234
spring.jpa.hibernate.ddl-auto=update
server.port=9075
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#file config
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB
